GEMINI_API_KEY=AIzaSyBupD6I1puH9IFbh45RXRR51ivy0XC2XpA

METABASE_USERNAME=bhuvaneshboominathanb@gmail.com

METABASE_PASSWORD=Bhuvaneshwaran@2000

METABASE_URL=http://localhost:3000
DATABASE_ID=2
